<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="">
<title></title>
<style type="text/css">
/*初始化样式*/
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;font-family: "Microsoft YaHei",tahoma,arial,宋体;}
ol,ul{margin:0; padding:0;}
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { display:block;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
:focus{outline:0;}
ins{text-decoration:none;}
del{text-decoration:line-through;}
img{vertical-align:top;}
a{color:#000;text-decoration:none;}
a:hover{text-decoration:none;}
/*APP下载页*/
body{ background:url(http://mat1.gtimg.com/www/images/qq2012/guanjia2.png) no-repeat; background-size:100% auto;}
#container{ width:100%;}
h1{ width:130px; margin:0 auto; padding:10px 0;}
h1 img{ width:100%;}

.main{ margin-top:12%;}
.main p{ color:#fff; font-size:14px; text-align:center;}
.main .text01{ font-size:70px; margin-bottom:10px;}
.downloadBtn{ width:240px; margin:30px auto 0;}
.downloadBtn a{ display:block; border-radius:24px; background-color:#14bbfa; text-align:center; font-size:20px; color:#fff; line-height:48px;}


</style>
</head>
<body>
<article id="container">
	<h1><img src="http://mat1.gtimg.com/www/images/qq2012/qqlogo_1x.png" alt=""></h1>
	<div class="main">
		<p class="text01">聊QQ<br>正青春</p>
		<p>最新版本最新版本最新版本最</p>
		<div class="downloadBtn"><a href="#">立即下载</a></div>
	</div>
	
</article>
</body>
</html>